# PardakhtNovin.Parbad.Gateway

./: LICENSE  PardakhtNovin.Parbad.Gateway.sln  README.md
.github/workflows/: dotnet-build.yml  release.yml
PardakhtNovin.Parbad.Gateway/: PardakhtNovin.Parbad.Gateway.csproj  PardakhtNovinGateway.cs  PardakhtNovinGatewayAccount.cs  PardakhtNovinGatewayBuilderExtensions.cs  PardakhtNovinGatewayOptions.cs  PardakhtNovinTransactionType.cs
PardakhtNovin.Parbad.Gateway/Exceptions/: GenerateTransactionDataFailedException.cs  GetTokenDataFailedException.cs  MerchantLoginFailedException.cs  RefundTransactionFailedException.cs  TransactionCanceledException.cs
PardakhtNovin.Parbad.Gateway/Model/: NovinPardakhtPaymentData.cs  SignedDataTokenRequest.cs  SignedDataTokenResult.cs  TransactionDataRequest.cs  TransactionDataResult.cs  TransactionRefundRequest.cs  TransactionRefundResult.cs  VerifyMerchantTransactionRequest.cs  VerifyMerchantTransactionResult.cs  WSContext.cs
