<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<Version>0.0.3</Version>
	<Authors>Masoud DaneshPour</Authors>
	<Company />
	<RepositoryUrl>https://github.com/MDP66/PardakhtNovin.Parbad.Gateway</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageIcon>Parbad-EN-256x256.png</PackageIcon>
	<PackageIconUrl></PackageIconUrl>
	<RepositoryUrl>https://github.com/MDP66/PardakhtNovin.Parbad.Gateway</RepositoryUrl>
	<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	<Description>Pardakht Novin ( Eghtesad Novin Bank ) integration for Padbad
need more information and source code ? 
see: https://github.com/MDP66/PardakhtNovin.Parbad.Gateway</Description>
	<PackageTags>parbad Pardakht-Novin پرداخت نوین اقتصاد نوین</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="3.0.1" />
    <PackageReference Include="Parbad" Version="3.6.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Parbad-EN-256x256.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
